""if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
""   set fileencodings=ucs-bom,utf-8,latin1
""endif
set fileencodings=utf-8,gbk,ucs-bom
set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"
syntax on
set number
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent

" è®¾ç½®é»˜è®¤çª—å£å¤§å°
"set lines=30 columns=100

" é¢œè‰²ä¸»é¢˜è®¾ç½®
colorscheme  desert

" å…³é—­gvim çš„å·¥å…·æ 
set go =

" å­—ä½“è®¾ç½®
set guifont=Courier\_New:h12:w6

" è®¾ç½®mapleadé”®ä»\åˆ°,
let mapleader=","
let g:mapleader=","

" é«˜äº®æ˜¾ç¤ºå…‰æ ‡æ‰€åœ¨è¡Œ
"set cursorline
"hi cursorline guibg=#222222
"hi CursorColumn guibg=#333333

"çŠ¶æ€æ æ˜¾ç¤ºæ–‡ä»¶å
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
set laststatus=2

"F4æ’å…¥æ—¥æœŸ
nnoremap <F4> "=strftime("%Yå¹´%mæœˆ%dæ—¥ %A")<CR>pa
inoremap <F4> <C-R>=strftime("%Yå¹´%mæœˆ%dæ—¥ %A")<CR>

"F5æ’å…¥/79ä¸ª*å·ï¼Œç”¨äºæ³¨é‡Š;F6æ’å…¥79ä¸ª*å·/;
nnoremap <F5> <Esc><Esc>a/<Esc><Esc>79a*<Esc><Esc>A<cr>
inoremap <F5> <Esc><Esc>a/<Esc><Esc>79a*<Esc><Esc>A<cr>
nnoremap <F6> <Esc><Esc>77a*<Esc><Esc>a/<Esc><Esc>v8k==<Esc>
inoremap <F6> <Esc><Esc>77a*<Esc><Esc>a/<Esc><Esc>v8k==<Esc>

"F7æ’å…¥/* @xmwu */å¹¶å°†å…‰æ ‡ç½®äº@ä¹‹å‰
nnoremap <F7>  <Esc><Esc>i/*  @xmwu */<Esc><Esc>8hi
inoremap <F7>  <Esc><Esc>i/*  @xmwu */<Esc><Esc>8hi



set pastetoggle=<F9>
"è®¾ç½®æŠ˜å 
set foldenable              " å¼€å§‹æŠ˜å 
set foldmethod=syntax       " è®¾ç½®è¯­æ³•æŠ˜å 
set foldcolumn=0            " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
setlocal foldlevel=1        " è®¾ç½®æŠ˜å å±‚æ•°ä¸º
" set foldclose=all           " è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å                             
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
                            " ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å 
source ~/.vim/Bundle.vim


