 +------------------------------------------------------------------------------+
 | File   : %FFILE%                                                             | 
 |                                                                              | 
 | Author : %USER%                                                              | 
 | Email  : %MAIL%                                                              | 
 | Date   : %FDATE%                                                             | 
 | Depict :                                                                     | 
 |                                                                              | 
 | vim    : expandtab filetype=rst shiftwidth=4 tabstop=4                       | 
 |                                                                              |
 +------------------------------------------------------------------------------+
